# y-hessian

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/yunji/com/caucho/hessian/io/: AbstractDeserializer.java  AbstractMapDeserializer.java  AbstractSerializer.java  AbstractSerializerFactory.java  ArraySerializer.java  BasicSerializer.java  BeanDeserializer.java  BeanSerializer.java  BeanSerializerFactory.java  CalendarHandle.java  ClassDeserializer.java  ClassSerializer.java  CollectionSerializer.java  Deflation.java  Deserializer.java  EnumDeserializer.java  EnumSerializer.java  EnumSetSerializer.java  EnumerationSerializer.java  EnvelopeFactory.java  Hessian2Constants.java  Hessian2Output.java  Hessian2StreamingInput.java  HessianDebugInputStream.java  HessianDebugState.java  HessianEnvelope.java  HessianFieldException.java  HessianHandle.java  HessianInputFactory.java  HessianRemote.java  HessianRemoteObject.java  HessianSerializerOutput.java  HessianServiceException.java  InputStreamDeserializer.java  InputStreamSerializer.java  MapSerializer.java  ObjectDeserializer.java  RemoteSerializer.java  SerializerFactory.java  SqlDateSerializer.java  (+3 more)
core/src/main/java/com/yunji/com/caucho/hessian/io/hessian3/: Hessian3BasicSerializer.java  Hessian3ClassSerializer.java  Hessian3MapSerializer.java  Hessian3SqlDateSerializer.java
core/src/main/java/com/yunji/com/caucho/hessian/io/java8/: InstantHandle.java  LocalDateTimeHandle.java  MonthDayHandle.java  OffsetDateTimeHandle.java  OffsetTimeHandle.java  PeriodHandle.java  YearHandle.java  YearMonthHandle.java  ZoneIdHandle.java
core/src/main/java/com/yunji/com/caucho/hessian/util/: IntMap.java
core/src/main/java/com/yunji/dubbo/common/serialize/util/: Hessian3SerializerFactory.java
core/src/test/java/com/yunji/: DumpUtil.java
core/src/test/java/com/yunji/addref/test/: AddRefTest.java
core/src/test/java/com/yunji/base/web/exceptions/: BusinessException.java
core/src/test/java/com/yunji/com/caucho/hessian/io/: CollectionSerializerTest.java  Hessian1StringShortTest.java  LocaleSerializerTest.java
core/src/test/java/com/yunji/com/caucho/hessian/io/base/: SerializeTestBase.java
core/src/test/java/com/yunji/com/caucho/hessian/io/beans/: PersonType.java
core/src/test/java/com/yunji/com/caucho/hessian/io/java8/: Java8TimeSerializerTest.java
core/src/test/java/com/yunji/dubbo/exception/: BusinessException.java
core/src/test/java/com/yunji/fms/: IPopInvoiceQueryService.java
core/src/test/java/flurry/test/: JsonReaderTest.java  Request.java
core/src/test/java/flurry/test/api/: Hello.java  HelloEnum.java  OrderDetail.java  OrderDetailResponse.java  OrderResponse.java
core/src/test/java/flurry/test/utils/: Hessian2Utils.java
core/src/test/java/org/apache/dubbo/hello/: HelloBean.java  HelloService.java
core/src/test/java/org/apache/dubbo/order/: MultiRequest.java  OrderRequest.java  OrderResponse.java  OrderService.java
core/src/test/java/org/apache/dubbo/order/test/: OrderKey.java
core/src/test/java/org/apache/dubbo/test/: TestResponse2.java  TestResponse3.java  TestService.java
core/src/test/java/tools/base/: CounterSecLimiter.java  GuavaLocalCounter.java  LocalLimiter.java  LocalRateLimiter.java
core/src/test/java/yunji/business/bug/dto/: BillDetailDTO.java  BillDetailForExpressReqParam.java  OPCommonResp.java  ProductItem.java  UserInfoDTO.java
core/src/test/resources/: map.json  map2.json  method_call_1.json  method_call_2_ex.json  request2.json  response.json  set.json  stress_1k_2.json  stress_1k_2_fastjson.json
flurry/: pom.xml
flurry/src/main/java/com/yunji/dubbo/common/serialize/compatible/: Hessian3Input.java  Hessian3InputBase.java  Hessian3ObjectInput.java  YHessianCompatibleSerialization.java
flurry/src/main/java/com/yunji/dubbo/common/serialize/streaming/: YHessianStreamingObjectInput.java  YHessianStreamingObjectOutput.java  YHessianStreamingSerialization.java
flurry/src/main/java/com/yunji/dubbo/common/serialize/util/: CodecContext.java
flurry/src/main/java/com/yunji/flurry/jsonserializer/: JsonParser.java  JsonReader.java  JsonSerializer.java  MetadataUtil.java  TType.java
flurry/src/main/java/com/yunji/flurry/metadata/tag/: DataType.java
flurry/src/main/java/com/yunji/flurry/util/: Constants.java  MixUtils.java
lite/: pom.xml
lite/src/main/java/com/alibaba/dubbo/rpc/protocol/dubbo/: YunjiDecodeableRpcInvocation.java
lite/src/main/java/com/yunji/dubbo/common/serialize/compatible/: Hessian2CompatibleObjectOutput.java  Hessian2CompatibleSerialization.java
lite/src/main/java/com/yunji/dubbo/common/serialize/streaming/: Hessian2StreamingObjectInput.java  Hessian2StreamingObjectOutput.java  YHessianStreamingSerialization.java
lite/src/main/java/com/yunji/dubbo/remoting/: NettyTransporterWrapper.java
lite/src/main/java/com/yunji/dubbo/rpc/protocol/dubbo/: YunjiDubboCodec.java  YunjiDubboCountCodec.java
metadata/: pom.xml
metadata/src/main/java/com/yunji/flurry/metadata/: OptimizedService.java
metadata/src/main/java/com/yunji/flurry/metadata/tag/: Field.java  Method.java  Service.java  Struct.java  TEnum.java
src/main/java/flurry/test/: Hessian2Test.java
src/main/java/flurry/test/api/: OrderRequest.java
src/main/java/flurry/test/utils/: Hessian3Utils.java
src/main/java/gateway/test/: Hessian2Test.java  ReflectionUtils.java
src/main/java/gateway/test/api/: BigEnum.java  Hello.java  HelloEnum.java  HelloService.java  OrderDetail.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  (+1 more)
src/main/resources/: logback.xml
src/test/java/flurry/test/: Hessian2Test.java  MethodCallJsonReaderTest.java  ReflectionUtils.java  StressMethodCallJsonReaderTest.java
src/test/java/gateway/test/: BasicTest.java  JsonReaderTest.java  MethodCallJsonReaderTest.java  Request.java  StressMethodCallJsonReaderTest.java
src/test/java/tools/base/: MainTest.java  TraceIdConverter.java
src/test/resources/: byte_test.json  object_array.json  org.apache.dubbo.order.OrderService.xml  request.json  request3.json  stress_1k.json  string_array.json
(+140 files in other folders)
